on:
  push:
    branches:
      - "main" # change to the branch you wish to deploy from

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - run: pwd
    - run: ls -al
    - uses: ./
    - run: pwd
    - run: ls -al
    - uses: ./visual-sorting
    - run: pwd
    - run: ls -al
    - run: node --version
    - run: npm --version
    - run: npm install gh-pages --save-dev
    - run: npm install
    - run: npm run
    - run: npm run build
    - run: gh-pages -d build
